* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  width: 100%;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  font-size: 14px;
  background: #fbfbfb;
}

.content {
  width: 100%;
  max-width: 1400px;
  grid-template-columns: repeat(3, 1fr);
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin: 10px;
}

.example {
  display: flex;
  margin: 10px 20px 40px 20px;
}

.example__desc {
  line-height: 1.2;
}

.example > div {
  flex: 4;
}

footer {
  margin: 20px 10px;
  font-size: 14px;
}

h1 {
  font-size: 28px;
  padding: 4px;
  font-weight: 700;
}

h2 {
  font-size: 20px;
  padding: 2px;
}

h3 {
  font-size: 16px;
  padding: 2px;
}

.chart-builder__axis path,
.chart-builder__axis line {
  stroke: #a2a2a2;
}

.chart-builder__axis text {
  fill: #222;
}

@media only screen and (max-width: 1200px) {
  .viz {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  .viz {
    grid-template-columns: repeat(8, 1fr);
  }
}
